*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --blue: #4285F4;
    --red: #F5333F;
    --yellow: #FFC629;
    --green: #00AE42;
    --dark-grey: #646363;
    --grey: #B3B2B2;
    --lighter-grey: #898A8D;
    --light-grey: #F8F8F8;
    --border-card-color: #E4E4E4;

    --h1-size: 44px;
    --label-mobile-size: 14px;
    --h3-mobile-size: 24px;
    --label-bigger-mobile-size: 20px;

    --gutter: 32px

}

.desktopOnly{
    display: none;

}

body{
    background-color: #FFFFFF;
    font-size: 16px;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}


h1{
    letter-spacing: -1%;
    line-height: 120%;
    font-weight: 500;
}

h2{
    letter-spacing: -1%;
    line-height: 110%;
    font-weight: 500;
}

h3{
    letter-spacing: -1%;
    line-height: 110%;
    font-weight: 600;
}

h4{
    letter-spacing: -1%;
    line-height: 110%;
    font-weight: 600;
}


p{
    letter-spacing: -0.5%;
    line-height: 180%;
    font-weight: 400;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-size: 16px;
    color: var(--blue);
}

.btn{
    font-size: 16px;
    letter-spacing: -0.5%;
    text-decoration: none;
    padding: 16px 32px;
    font-weight: 500;
    border-radius: 4px;
    font-family: 'Poppins';
    outline: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;

}


.btn.blue{
    color: #FFFFFF;
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

    .btn.blue:hover{
        opacity: 0.9;
    }

.btn.outline-green{
    color: var(--green);
    border: 1px solid var(--green);
    background: transparent;
}

    .btn.outline-green:hover{
        color: #FFFFFF;
        background: var(--green);
    }


.btn.outline-blue{
    color: var(--blue);
    border: 1px solid var(--blue);
}

    .btn.outline-blue:hover{
        color: #FFFFFF;
        background-color: var(--blue);
    }


.app-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    max-width: 100vw;
    overflow-x: hidden;

}

    .app-wrapper > *{
        grid-column: 2/-2;
    }

    .app-wrapper > .full{
        grid-column: 1/-1;
    }

.app-wrapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0);
    z-index: 99;
    transition: all 0.3s;
    pointer-events: none;
}

.app-wrapper.active::after{
    background-color: rgb(0, 0, 0, 0.6);
    pointer-events: all;
}

/* NAVBAR */
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;   
    background-color:#FFFFFF;
    height: 90px;
    z-index: 101;

}

    .nav-list{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 32px;
        height: 100vh;
        width: 350px;
        position: absolute;
        right: 0%;
        top: 100%;
        background-color: #FFFFFF;
        padding: 32px;
        transform: translateX(100%);
        transition: transform 0.5s;
    }


    .nav-list.active{
        transform: translateX(0);
        transition: transform 0.5s;
    }

        .nav-list li a{
            color: #000000;
            font-weight: 500;
            font-size: 24px;
        }

    .logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 20px;
    }

    .hamburger{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        top: 50%;
        right: var(--gutter);
        transform: translate(0%, -50%);
        cursor: pointer;

    }

        .hamburger .line{
            width: 20px;
            height: 2px;
            border-radius: 16px;
            background-color: var(--lighter-grey);
            transition: all 0.3;
        }

        .hamburger .line:nth-child(2){
            margin: 4px 0;
            transition: width 0.3s;
        }
    .hamburger.active .line:nth-child(2){
        width: 15px;
        transition: width 0.3s;
    }


/* HOME PAGE SECTION */
.homePage__section{
    position: relative;
    padding: 220px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

    .homePage__image{
        display: none;
    }

    .homePage__section h1{
        font-size: var(--h1-size);
    }

    .homePage__section h1:nth-child(3){
        margin-bottom: 64px;
    }

    .homePage__section a.btn{
        font-size: var(--label-mobile-size);

    }

/* EVENT SECTION */
.event__section{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

}

.event__section a.btn{
    font-size: var(--label-mobile-size);
}

.event__section .moreEvents{
    display: none;
}

    .eventPack{
        display: grid;
        width: 100%;
        grid-template-columns: var(--gutter) repeat(2, 1fr) var(--gutter);
        overflow-x: scroll;
        margin-bottom: 36px;
    }
    
    .eventPack::before,
    .eventPack::after {
        content: '';
    }

    .eventPack::-webkit-scrollbar{
        display: none;
    }

        .eventCard{ 
            min-width: 390px;
            max-width: 390px;
            margin-right: var(--gutter);
            display: flex;
            flex-direction: column;
            border: 2px solid var(--border-card-color);
            border-radius: 4px;
            
        }

        .eventCard:nth-child(2){
            margin-right: 0px;
        }


            .eventCard .imagePart{
                flex: 0.4;
                width: 100%;
            }

                .imagePart img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            .eventCard .contentPart{
                flex: 0.6;
                padding: 32px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .eventCard .contentPart a{
                font-size: var(--label-mobile-size);

            }

                .eventHeader{
                    padding-right: 32px;
                    margin-bottom: 12px;
                    font-size: var(--h3-mobile-size);
                }

                .eventPlace{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }

                .eventPlace p{
                    font-size: var(--label-mobile-size);

                }

                .eventAbout{
                    margin-bottom: 36px;
                    color: var(--dark-grey);
                }

                .eventAbout p{
                    font-size: var(--label-mobile-size);
                }

                .eventMore{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                    .eventMore a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 4px;
                        font-size: var(--label-mobile-size);
                        transition: all 0.3s;
                    }





/* COMMUNITY SECTION */
.community-section{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 90px;
}

    .community-section h1{
        font-size: var(--h1-size);

    }

    .community-section h1:nth-child(2){
        margin-bottom: 36px;
    }

    .communityButton__container{
        width: 100%;
        display: flex;
        gap: 8px;
        margin-bottom: 64px;
        padding: 0 var(--gutter);
    }

        .communityButton__container .btn{
            flex: 0.5;
            font-size: var(--label-mobile-size);
        }
    .communityImages{
        position: relative;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 90px;
        overflow: hidden;
    }

    .communityImages img{
        width: auto;
        height: auto;
        max-height: 100%;
    }

     .activeMembers{
        position: absolute;
        width: 176px;
        height: 176px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: var(--blue);
        color: #FFFFFF;

    }

        .activeMembers .content{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .activeMembers h1{
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: var(--h1-size);
            transform: translate(-50%, -40%);
            
        }

        .activeMembers p{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -65%);
            line-height: 14px;
            font-size: 10px;
            text-transform: uppercase;

        }

/* PASSIONATE SECTION */
.passionate-section{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 80px;

}

    .passionate-section h1{
        font-size: var(--h1-size);
    }

    .passionate-section h1:nth-child(2){
        margin-bottom: 36px;
    }

    .passionatePack{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .passionateCard{
        padding: 76px 40px 54px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 2px solid var(--border-card-color);
        border-radius: 4px;
    }

        .passionateCard img{
            margin-bottom: 40px;
        }

        .passionateCard h3{
            font-size: var(--h3-mobile-size);
            padding-bottom: 8px;
        }

        .passionateCard p{
            margin-top: 16px;
            font-size: var(--label-mobile-size);
            padding-right: 30px;
            color: var(--dark-grey);
        }

/* CITIES SECTION */
.cities-section{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 42px;
}

    .citiesBubbles{
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        height: fit-content
    }

    .citiesBubbles img{
        width: 96px;
        margin: 0px 0 -8px 0;
    }
        .citiesBubbles img:nth-child(2){
            width: 128px;
            margin: 0 12px;
        }

    .cities-section h1{
        font-size: var(--h1-size);
        margin-bottom: 36px;
    }

    .cities-section h1:nth-child(3){
        display: none;
    }

    .citiesLinks{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 56px;
        padding: 0 24px;
    }

        .citiesLinks li p{
            margin: 0 16px 16px;
            font-size: var(--label-bigger-mobile-size);
            color: var(--grey);
            cursor: pointer;
        }



        .citiesLinks li.active p{
            color: var(--blue);
        }
    
    .citiesImage__box{
        width: 100%;
        height: 300px;
        background: url('./images/Prague.png') no-repeat center center/cover;
    }

/* PARTENRS SECTION */
.partners-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 100px;
}

    .partners-section h4{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--grey);
        margin: 0 32px 64px;
    }

    .partnerLogo{
        width: 250px;
        margin: 0 32px 32px;
        filter: grayscale(100%) opacity(0.3);
        transition: all 0.5s;
    }

    .partnerLogo:hover{
        filter: grayscale(0%) opacity(1);
        transition: all 0.5s;
    }

/* NOTIFICATION SECTION */
.notification-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
}

    .notification-section h1{
        font-size: var(--h1-size);
    }

    .notification-section h1:nth-child(3){
        margin-bottom: 24px;
    }

    .notification-section p{
        font-size: var(--label-mobile-size);
        color: var(--dark-grey);
        margin-bottom: 24px;
    }

    .notificationForm{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

            .notificationInput{
                position: relative;
                width: 100%;
                margin-bottom: 26px;
            }

            .notificationInput .imageContainer{
                display: none;
            }

                .notificationInput input{
                    width: 100%;
                    border-radius: 50px;
                    border: 1px solid var(--grey);
                    padding: 20px;
                    margin-bottom: 24px;
                    font-family: 'Poppins';
                    font-size: var(--label-mobile-size);
                    background: transparent;
                    outline: none;
                }

                .notificationInput input::placeholder{
                    color: var(--grey);
                }

        .notificationForm .submitBtn{
            font-size: var(--label-mobile-size);
        }

/* FOOTER */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 38px 0;
    border-top: 1px solid var(--border-card-color);
    width: 100%;
}


        .footerInfo__links ul li a{
            font-size: var(--label-mobile-size);
            color: var(--dark-grey);
        }


    .socialMedia__container h4{
        font-size: 16px;
        margin-bottom: 24px;
    }

    .socialMedia__links{
        display: flex;
        margin-bottom: 32px;
    }

        .socialMedia__links li:not(:first-child){
            margin-left: 40px;
        }

            .socialMedia__links li a{
                font-size: 40px;
            }

            .socialMedia__links li a i.fab{
                color: #000000;
                background: transparent;
                opacity: 0.3;
                transition: all 0.5s;
            }

            .socialMedia__links li a:hover i.fab{
                opacity: 1;
            }

            .socialMedia__links li a:hover i.fa-facebook-square{
                color: #3b5998;
            }

            .socialMedia__links li a:hover i.fa-instagram{
                color: transparent;
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                background-clip: text;
                -webkit-background-clip: text;
                transition: all 0.5s;
            }

            .socialMedia__links li a:hover i.fa-linkedin{
                color: #2867B2;
            }

            .socialMedia__links li a:hover i.fa-youtube{
                color: #FF0000;
            }

            .socialMedia__links li a:hover i.fa-twitter{
                color: #1DA1F2;
            }

@media (max-width: 440px){
    :root{
        --h1-size: 40px;
        --label-mobile-size: 14px;
        --h3-mobile-size: 20px;
        --label-bigger-mobile-size: 16px;
    }

    .eventCard{ 
        min-width: 350px;
    }

    .citiesBubbles img{
        width: 80px;
    }
        .citiesBubbles img:nth-child(2){
            width: 112px;
        }

        .socialMedia__links li a{
            font-size: 32px;
        }

        .partnerLogo{
            width: 200px;

        }
    
    .passionateCard p{
        padding-right: 0px;
    }
}

@media (max-width: 405px){
    :root{
        --h1-size: 36px;
        --label-mobile-size: 12px;
        --h3-mobile-size: 18px;
        --label-bigger-mobile-size: 16px;
    }

    .eventCard{ 
        min-width: 310px;
    }

}

@media (max-width: 375px){
    :root{
        --h1-size: 34px;
        --label-mobile-size: 10px;
        --h3-mobile-size: 18px;
        --label-bigger-mobile-size: 14px;
    }
    .eventMore{
        flex-direction: column;
        align-items: flex-start;
    }

    .eventCard{ 
        min-width: 290px;
    }

    .eventMore img{
        margin-bottom: 4px;
    }

    .socialMedia__links li:not(:first-child){
        margin-left: 30px;
    }
}

@media (min-width: 600px){
    .desktopOnly{
        display: flex;

    }

    :root{
        --h1-size: 72px;
        --label-mobile-size: 14px;
        --h3-mobile-size: 24px;
        --label-bigger-mobile-size: 18px;

        --gutter: 320px
    }

    .hamburger{
        display: none;
    }

    .navbar{
        position: relative;
        height: 72px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .app-wrapper{
        max-width: 1920px;
        margin: 0 auto;

    }

    .app-wrapper .navbar{
        grid-column: 2/-2;
    }
    .app-wrapper.active::after{
        background-color: rgb(0, 0, 0, 0);
    }

    .app-wrapper::after{
        pointer-events: none;
    }
    
    .nav-list{
        display: flex;
        flex-direction: row;
        align-items: none;
        gap: 48px;
        height: auto;
        width: auto;
        position: relative;
        top: 0px;
        right: 0%;
        background-color: transparent;
        padding: 0em;
        border-left: none;
        transform: translateX(0%);


    }

        .nav-list li a{
            font-size: var(--label-mobile-size);
        }
    
        .logo{
            position: relative;
            top: 0%;
            left: 0%;
            transform: translate(0%, 0%);
        }

    .homePage__section{
       padding-top: 250px;
       height: 900px;
       margin-bottom: 250px;
    }

    .homePage__image{
        display: flex;
        position: absolute;
        z-index: -1;
    }

    
    .homePage__section h1:nth-child(3) {
        margin-bottom: 48px;
    }

    .homePage__image.bigger{
        top: 10%;
        right: 4%;
    }

    .homePage__image.smaller{
        top: 55%;
        left: 5%;
    }

    .homePage__image.u-icon{
        top: 13%;
        width: 100px;
        left: calc(var(--gutter) - 100px)
    }

    .homePage__image.dots{
        top: 15%;
        left: 22%;
    }

    .homePage__image.greenHeart{
        top: 25%;
        left: 23%;
    }

    
    .event__section .mobileBtn{
        display: none;
    }

    
    .event__section .moreEvents{
        display: flex;
    }

    .event__section{
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 210px;
    }

    .app-wrapper .event__section{
        grid-column: 2/-2;
    }
    
    
        .eventPack{
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            min-width: fit-content;
            overflow-x: scroll;
            margin-bottom: 0px;
            padding: 0px;
        }
    
        .eventPack::-webkit-scrollbar{
            display: none;
        }
    
            .eventCard{ 
                min-width: 320px;
                max-width: 400px;
                flex: 1;
                height: 550px;
                margin-right: 0px;
                display: flex;
                margin-right: 32px;
                flex-direction: column;
                border: 2px solid var(--border-card-color);
                border-radius: 4px;
                transition: all 0.5s;
                
            }

            .eventCard:hover{
                border: 2px solid var(--blue);
                box-shadow: -20px 1px 41px rgba(0, 0, 0, 0.1);
            }
    
            .eventCard:nth-child(2){
                margin-right: 72px;
            }

        .moreEvents{
            min-width: 320px;
            max-width: 400px;
            display: flex;
            flex: 1;
            flex-direction: column;


        }

            .moreEvents span{
                font-size: 64px;
                color: var(--blue);
                font-weight: 500;
                margin-bottom: 24px;
            }

            .moreEvents h2{
                margin-bottom: 24px;
            }

            .moreEvents p{
                margin-bottom: 24px;
                color: var(--dark-grey);
                font-size: var(--label-mobile-size);
            }

        .eventMore a{
            gap: 0px;
            transform: translateX(5px);
            transition: all 0.3s;
        }

        .eventMore a img{
            opacity: 0;
            transition: all 0.3s;
        }

        .eventMore a:hover img{
            opacity: 1;
            margin-left: 5px;
            transform: translate(5px);
            transition: all 0.3s;
        }

        .eventMore a:hover{
            transform: translateX(0px);
            transition: all 0.3s;
        }

    /* COMMUNITY SECTION */
    .community-section{
        padding-top: 0px;
        margin-bottom: 0px;
    }

        .community-section h1:nth-child(2){
            margin-bottom: 48px;
        }

        .communityButton__container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            margin-bottom: 64px;
        }

            .communityButton__container .btn{
                flex: none;
            }

        .communityImages{
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 150px;

        }

        .communityImages img{
            width: 100%;
            padding: 0;
        }

        .activeMembers{
            width: 320px;
            height: 320px;
        }

            .activeMembers p{
                line-height: 20px;
                font-size: 18px;
                font-weight: 600;
            }


    .passionate-section{
        margin-bottom: 188px;

    }    
    .passionate-section h1:nth-child(2){
        margin-bottom: 48px;
    }

    .passionatePack{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .passionateCard{
        transition: all 0.5s;
    }

        .passionateCard:hover{
            box-shadow: -20px 1px 41px rgba(0, 0, 0, 0.1);
        }

        .passionateCard:nth-child(1):hover,
        .passionateCard:nth-child(5):hover{
            border: 2px solid var(--blue);
        }

        .passionateCard:nth-child(2):hover,
        .passionateCard:nth-child(6):hover{
            border: 2px solid var(--red);
        }

        .passionateCard:nth-child(3):hover{
            border: 2px solid var(--yellow);
        }

        .passionateCard:nth-child(4):hover{
            border: 2px solid var(--green);
        }

    .cities-section{
        padding: 0;
        margin-bottom: 72px;

    }

    .cities-section h1{
        font-size: var(--h1-size);
        margin-bottom: 0;
    }

    .cities-section h1:nth-child(3){
        display: flex;
        margin-bottom: 48px;
    }

    .citiesLinks{
        margin-bottom: 80px;
        padding: 0 160px;

    }

    .citiesImage__box{
        width: 120%;
        height: 600px;

    }

    /* PARTENRS SECTION */
    .partners-section{
        padding-bottom: 0px;
        margin-bottom: 172px;  


    }

        .partners-section h4{
            font-size: 12px;
            margin: 0 76px 0px;
        }

        .partnersLogos{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .partnerLogo{
            max-width: 200px;
            margin: 10px 30px;
        }

    /* NOTIFICATION SECTION */
    .notification-section{
        padding-bottom: 0px;
        margin-bottom: 200px;
    }

        
    .notification-section .desktopOnly{
        margin-bottom: 44px;
    }


    .notification-section p{
        width: 350px;
        margin-bottom: 48px;
    }



    .notificationForm{
        position: relative;
        max-width: 700px;
    }

        .notificationInput{
            margin-bottom: 38px;
        }

        .notificationInput input{
            position: relative;
            margin: 0;
            padding: 20px 32px;
        }

        .notificationInput .imageContainer{
            display: flex;
            align-items: center;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

            .notificationInput .imageContainer img{
                margin-right: 32px;
            }

    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        padding: 84px var(--gutter) 0;
    }

    .footerContent{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
    }

    .footer img.ULogo{
        margin-bottom: 28px;
    }


    .socialMedia__container h4{
        margin-bottom: 16px;
    }

    .socialMedia__container .socialMedia__links li a{
        font-size: 30px;
    }

        .socialMedia__container .socialMedia__links li:not(:first-child){
            margin-left: 42px;
        }

    .footerInfo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footerInfo h4{
        margin-bottom: 16px;
        width: 30%;
    }

        .footerInfo__links{
            display: flex;
        }


        .footerInfo__links ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 180px;
        }

    .footerRights{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 85px 0 32px;
    }

        .footerRights p{
            font-size: 12px;
            color: var(--grey);
            font-weight: 500;
            text-transform: uppercase;
        }

        .rightsCopyright{
            display: flex;
        }

        .rightsCopyright p{
            margin-right: 56px;
        }

        
    
    @media (max-width: 1650px){
        .passionatePack{
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
        }

        .homePage__section{
            margin-bottom: 100px;
         }
        
        .homePage__image.bigger{
            width: 450px;
            top: 10%;
            right: 4%;
        }
        
        .homePage__image.smaller{
            width: 400px;
            top: 55%;
            left: 5%;
        }
        
        .homePage__image.u-icon{
            width: 80px;
            top: 13%;
            left: calc(var(--gutter) - 80px)
        }
        
        .homePage__image.dots{
            width: 40px;
            top: 15%;
            left: calc(var(--gutter) + 40px)
        }
    
        .homePage__image.greenHeart{
            width: 60px;
            top: 25%;
            left: calc(var(--gutter) + 100px)

        }

        .eventPack{
            flex-wrap: wrap-reverse;
            flex-direction: row;
            justify-content: center;
        }

        .eventCard{ 
            height: 100%;
            margin: 72px 0 0 40px;
            
        }

        .eventCard:nth-child(2){
            margin-right: 40px;
        }

        .moreEvents{
            flex-direction: column;
            align-items: center;
            text-align: center;

        }
    }


    @media (max-width: 1515px){
        :root{
            --h1-size: 60px;
            --label-mobile-size: 14px;
            --h3-mobile-size: 20px;
            --label-bigger-mobile-size: 16px;
    
            --gutter: 180px
        }

        
        .moreEvents,
        .eventCard{ 
            min-width: 350px;
            
        }
    }

    @media (max-width: 1300px){
        .homePage__image.bigger{
            width: 375px;
            top: 20%;
            right: 3%;
        }
        
        .homePage__image.smaller{
            width: 350px;
            top: 60%;
            left: 7.5%;
        }
        
        .homePage__image.u-icon{
            width: 70px;
            top: 13%;
            left: calc(var(--gutter) - 70px)
        }
        
        .homePage__image.dots{
            width: 40px;
            top: 15%;
            left: calc(var(--gutter) + 40px)
        }
    
        .homePage__image.greenHeart{
            width: 50px;
            top: 25%;
            left: calc(var(--gutter) + 90px)
        }

        .activeMembers{
            width: 250px;
            height: 250px;
        }

            .activeMembers p{
                line-height: 20px;
                font-size: 14px;
                font-weight: 600;
            }

        .citiesImage__box{
            width: 110%;
            height: 400px;
        }

        .citiesLinks{
            margin-bottom: 40px;
            padding: 0 160px;
            
        }

        .notificationForm{
            position: relative;
            max-width: 600px;
        }

        .notification-section p{
            margin-bottom: 18px;
        }

        .footerInfo__links ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 90px;
        }

        .eventCard{ 
            max-width: 320px;
            margin: 72px 16px 0 0px;

        }

        .eventCard:nth-child(2){
            margin-right: 0px;
            margin-left: 16px;
        }
    }

    @media (max-width: 1115px){
        :root{
            --h1-size: 50px;
            --label-mobile-size: 12px;
            --h3-mobile-size: 18px;
            --label-bigger-mobile-size: 14px;
    
            --gutter: 140px
        }

        .moreEvents{
            min-width: 400px;
        }

        .eventCard{ 
            min-width: 300px;
        }

        .eventCard{ 
            margin: 72px 8px 0 0px;
            
        }

        .eventCard:nth-child(2){
            margin-right: 0px;
            margin-left: 8px;
        }

        .footerInfo__links ul{
            margin-right: 45px;
        }

        .citiesLinks{
            padding: 0 16px;
        }
    }

    @media (max-width: 950px){
        :root{
            --h1-size: 48px;
            --label-mobile-size: 12px;
            --h3-mobile-size: 16px;
            --label-bigger-mobile-size: 14px;
    
            --gutter: 100px
        }

    }

    @media (max-width: 850px){
        :root{
            --gutter: 50px
        }
        .hamburger{
            position: absolute;
            display: flex;
            top: 50%;
            right: var(--gutter)
            
        }

        .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 20px;
        }

        .nav-list{
            flex-direction: column;
            gap: 32px;
            height: calc(100vh - 90px);
            width: 350px;
            position: absolute;
            right: 0%;
            top: 100%;
            background-color: #FFFFFF;
            padding: var(--gutter);
            transform: translateX(100%);
        }

            .nav-list li a{
                font-size: 24px;
            }

        .app-wrapper .navbar{
            position: fixed;
            grid-column: 1/-1;
            padding: 0 32px;
            height: 90px;
        }
        
        .app-wrapper.active::after{
            background-color: rgb(0, 0, 0, 0.6);
            pointer-events: all;
        }

        .homePage__section{
            padding: 300px 0;
            height: auto;
            margin-bottom: 0px;
         }

        .homePage__image.bigger{
            display: none;
        }
    
        .homePage__image.smaller{
            display: none
        }
    
        .homePage__image.u-icon{
            top: 15%;
            width: 80px;
            left: 80%
        }
    
        .homePage__image.dots{
            top: 40%;
            width: 60px;
            left: 10%;
        }
    
        .homePage__image.greenHeart{
            top: 70%;
            width: 80px;
            left: 60%;
        }

        .citiesImage__box{
            width: 100%;
            height: 300px;
        }
        
    }

    @media (max-width: 740px){
        .eventPack{
            flex-direction: column-reverse;
        }

        .eventCard{ 
            margin: 40px 0 0;
            
        }

        .eventCard:nth-child(2){
            margin: 40px 0 0;
        }   

        .passionatePack{
            grid-template-columns: repeat(1, 1fr);
            gap: 32px;
        }

        .footer .desktopOnly{
            display: none;
        }


        .footerContent{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }



        .footerInfo ul{
            align-items: center;
            margin-right: 0;
            margin-bottom: var(--gutter);
        }

    }

}














